import {
  Box,
  Center,
  Grid,
  GridItem,
  HStack,
  Image,
  List,
  Separator,
  Stack,
  Text,
} from '@chakra-ui/react';

export default function History() {
  return (
    <Stack gap={10}>
      <Text fontSize="2xl" fontWeight="bold">
        История учреждения
      </Text>
      <Separator />
      <Grid
        templateColumns="repeat(3, 1fr)"
        gap="20"
        fontSize="xl"
        alignItems="center"
      >
        <GridItem colSpan={2}>
          <Box>
            <Text>
              К началу 1947 года в г. Советске из числа культурно-досуговых
              учреждений действовали Дом пионеров, городской Дом культуры и
              Советский кинотеатр “Спартак” – в последствии ЦКД “Парус”.
            </Text>
            <Text>
              В пятидесятых Советск завоевывает статус международного
              социально-культурного центра. В это десятилетие был открыт
              просторный клуб (в будущем Дворец) целлюлозно-бумажного комбината,
              Парк культуры и отдыха. В городском клубе состоялась первая в
              истории послевоенного города художественная выставка. В мае 1955г.
              прошёл городской праздник песни, в котором приняли участие более
              2000 человек. В 1956г. открывается драматический театр, начавший
              свою деятельность премьерой спектакля по пьесе Д.И.Зорина “Вечный
              источник”. Труппу составили артисты из театров Москвы, Ленинграда,
              Мурманска и др. городов страны.
            </Text>
          </Box>
        </GridItem>
        <GridItem colSpan={1}>
          <Image
            src="/images/history/History_1.jpg"
            alt="Фото Паруса"
            objectFit="contain"
            borderRadius="20px"
            boxShadow="xl"
            borderColor="gray.100"
            _hover={{
              boxShadow: '2xl',
              transition: 'box-shadow 0.3s ease-in-out',
            }}
            w="450px"
          />
        </GridItem>
      </Grid>
      <Grid
        templateColumns="repeat(3, 1fr)"
        gap="20"
        fontSize="xl"
        alignItems="center"
      >
        <GridItem colSpan={1}>
          <Image
            src="/images/history/History_2.jpg"
            alt="Фото Паруса"
            objectFit="contain"
            borderRadius="20px"
            boxShadow="xl"
            borderColor="gray.100"
            _hover={{
              boxShadow: '2xl',
              transition: 'box-shadow 0.3s ease-in-out',
            }}
            w="450px"
          />
        </GridItem>
        <GridItem colSpan={2}>
          <Box>
            <Text>
              В 1979г. г. Советск по насыщенности культурной жизни опережал
              остальные города, за исключением областного центра. Ежегодно почти
              на треть обновлялся репертуар театра. Множество творческих
              самодеятельных коллективов и кружков. Известностью пользовались
              драматическая студия “Красный факел”, балетная студия при Дворце
              культуры ЦБК, изостудия. В 1974 был создан народный
              музыкально-драматический театр при Доме культуры, в 1978г. –
              детский самодеятельный цирк при Дворце культуры ЦБК.
            </Text>
            <Text>
              В 1977г. кинотеатр “Спартак” реорганизован в Советский
              широкоформатный кинотеатр “Неман” (распоряжение Советского
              Горисполкома № 78 от 29.09.1977г.).
            </Text>
            <Text>
              До 1994г. городской Дом культуры г. Советска не имел своего
              помещения и располагался в приемной отдела культуры, а городские
              мероприятия проводил на открытых или арендованных площадках.
            </Text>
          </Box>
        </GridItem>
      </Grid>
      <Grid
        templateColumns="repeat(3, 1fr)"
        gap="20"
        fontSize="xl"
        alignItems="center"
      >
        <GridItem colSpan={2}>
          <Box>
            <Text>
              11 марта 1994 года путем слияния кинотеатра “Неман” и городского
              Дома культуры был создан муниципальный киноконцертный зал “Неман”,
              который в апреле 1999г. перерегистрирован в Муниципальное
              учреждение культуры “Центр культуры и досуга “Парус”.
            </Text>
            <Text>
              Если вернуться к краткой истории и периоду распада Союза, то можно
              отметить, что в Советске не были забыты и ближайшие соседи. Как
              говорится, “положение обязывало”: в 1994г. в Советске прошёл
              торжественный вечер, посвящённый 126-й годовщине со дня рождения
              литовского философа Видунаса. В 1996г. начало действовать общество
              литовской культуры “Бируте” и Музей Видунаса (которые
              располагались в отделе досуговой деятельности “Бригантина” МАУК
              ЦКД “Парус”, но, к сожалению прекратили своё существование в связи
              с несвоевременной кончиной руководителя в 2018г.).
            </Text>
            <Text>
              В 1999г. в Советске побывал советник Министерства иностранных дел
              Литовской Республики, чрезвычайно и полномочный посол Викторас
              Баублис в целях обсуждения проблем сотрудничества в сфере культуры
              и образования. В этом же году в г. Шяуляе (Литва) был подписан
              договор о создании еврорегиона “Сауле”. Помимо двух уездов
              литовской стороны, латвийского района, шведской провинции Сконе, в
              него вошли Неманский и Славский районы и город Советск. С этого
              момента творческие коллективы ЦКД “Парус” стали постоянными
              участниками различных праздников и Дней городов-побратимов, а так
              же поселений в Литве, Польше, знакомя жителей с русским народным
              творчеством.
            </Text>
          </Box>
        </GridItem>
        <GridItem colSpan={1}>
          <Image
            src="/images/history/History_3.webp"
            alt="Фото Паруса"
            objectFit="contain"
            borderRadius="20px"
            boxShadow="xl"
            borderColor="gray.100"
            _hover={{
              boxShadow: '2xl',
              transition: 'box-shadow 0.3s ease-in-out',
            }}
            w="450px"
          />
        </GridItem>
      </Grid>
      <Stack fontSize="xl">
        <Text>
          В 2010г. здание ЦКД “Парус” по предписанию пожарной инспекции было
          закрыто и творческие коллективы стали располагаться во Дворце культуры
          СЦБЗ.
        </Text>
        <Text>
          С 2015г. проходила реконструкция и в сентябре 2016г. вновь были
          открыты гостеприимные двери ЦКД “Парус” – это был замечательный
          подарок советчанам на День города.
        </Text>
        <Text>
          С 27.10.2016г. ЦКД “Парус” приобретает статус – муниципальное
          автономное учреждение культуры. СЦБЗ.
        </Text>
        <Text>
          МАУК ЦКД “Парус” сегодня – это современное, общедоступное
          культурнопросветительное досуговое учреждение. В ЦКД “Парус”
          функционируют более 40 клубных формирований, в которых занимается
          свыше 700 человек, из них большую часть составляют несовершеннолетние.
          Занятия ведутся по следующим видами самодеятельного народного
          творчества: хоровые (вокальные ансамбли, студии), хореографические,
          театральные, оркестр народных инструментов, ВИА, клубы по интересам.
          СЦБЗ.
        </Text>
        <Text>
          В Учреждении 1 коллектив имеет звание “заслуженный коллектив народного
          творчества”, 7 коллективов, которые носят звание “народный” и 3
          “образцовый”. Популярность коллективов перешагнула далеко за пределы
          Калининградской области. Их знают и любят в Литве, Польше, Германии.
          Яркие костюмы и профессиональные постановки, высокое исполнительское
          мастерство делают концертные номера зрелищными и запоминающимися.
          Коллективы являются многократными лауреатами и дипломантами различных
          международных, мсероссийских, региональных и областных фестивалей и
          конкурсов.
        </Text>
        <Text>Средний стаж специалистов учреждения – 15 лет.</Text>
        <Text>
          5 специалистов были награждены Почётными грамотами Министерства
          культуры Калининградской области.
        </Text>
        <Text>
          Календарные и профессиональные праздники, городские торжественные
          мероприятия, Дни городов и посёлков Калининградской области, народные
          гуляния, различные соревнования, фестивали, конкурсы, концерты – это
          лишь малый перечень традиционных мероприятий проводимых учреждением. В
          числе самых ярких: Международный фестиваль Славянской культуры,
          городские праздники: “Яблочный Спас”, “Рождество”, “День святых Петра
          и Февроньи”, многожанровый фестиваль “Янтарный край – край Запада
          России”, “Пасхальный фестиваль”, “Маслениц”, межмуниципальный праздник
          народного творчества “Березеньская вечёрка” и многие др.
        </Text>
        <Text>
          А так же наше учреждение является участником проекта “Приграничное
          сотрудничество. Литва. Польша. Россия”, при поддержке Фонда мира.
        </Text>
        <Text>
          В 2019г. МАУК ЦКД “Парус” стал победителем областного смотра-конкурса
          “Обновление” порезультатам работы за 2018г. в номинации
          “Культурно-досуговое учреждение в поселении от 13 тысяч человек”,
          получил диплом Лауреата I степени и денежный приз на сумму 500 000
          рублей.
        </Text>
      </Stack>
      <Text fontSize="2xl" fontWeight="bold">
        Руководители
      </Text>
      <Separator />
      <List.Root>
        <List.Item>
          Ушаков Виктор Иванович директор с 1966г. по 1969г.
        </List.Item>
        <List.Item>
          Давыдов Петр Васильевич директор с 1969г. по 1985г
        </List.Item>
        <List.Item>Якимчук Анна Ивановна директор с 1985г. по 1989г.</List.Item>
        <List.Item>
          Кукленко Николай Григорьевич директор с 1989г. по 1990г.
        </List.Item>
        <List.Item>
          Лищук Виктор Николаевич директор с 1990г. по 1994г.
        </List.Item>
        <List.Item>
          Шахова Ирина Владимировна директор с 1994г. по 1999г.
        </List.Item>
        <List.Item>Петрова Юлия Игоревна директор с 1999г. по 2016г.</List.Item>
      </List.Root>
      <HStack justifyContent="space-around">
        <Text fontSize="2xl">
          С 2016 года учреждение возглавляет Симон Лариса Геннадьевна
        </Text>
        <Image
          src="/images/history/photo_director.jpg"
          alt="Симон Лариса Генадьевна"
          objectFit="contain"
          borderRadius="20px"
          boxShadow="xl"
          borderColor="gray.100"
          _hover={{
            boxShadow: '2xl',
            transition: 'box-shadow 0.3s ease-in-out',
          }}
          w="250px"
        />
      </HStack>
    </Stack>
  );
}
